# taxi_prototype_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/taxitestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxitestapp/adapter/: OrderAdapter.java
app/src/main/java/com/example/taxitestapp/adapter/vh/: BaseViewHolder.java  EmptyViewHolder.java  OrderViewHolder.java  ViewHolderFactory.java
app/src/main/java/com/example/taxitestapp/model/: Link.java  Order.java
app/src/main/java/com/example/taxitestapp/network/: ConnectionHelper.java  DataCheckManager.java  GPSManager.java  ResponceParser.java
app/src/main/java/com/example/taxitestapp/service/: LocationService.java
app/src/main/java/com/example/taxitestapp/ui/activity/: MainActivity.java
app/src/main/java/com/example/taxitestapp/ui/fragment/: BaseFragment.java  BaseListFragment.java  EmptyFragment.java  OrderFragment.java  PreOrderFragment.java
app/src/main/java/com/example/taxitestapp/utils/: PermissionHelper.java  TextHelper.java
app/src/main/res/drawable/: ic_order.xml  ic_pre_order.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_list.xml  item_list.xml  item_tab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/taxitestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
