apply plugin: 'com.android.application'

def supportAppcompat='26.1.0'
def supportDesign='26.1.0'
def googleServices = '11.8.0'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.taxitestapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportAppcompat"
    implementation "com.android.support:design:$supportDesign"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //LocationRequest
    implementation "com.google.android.gms:play-services-location:$googleServices"
    implementation "com.google.android.gms:play-services-maps:$googleServices"
}
